<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="?android:attr/buttonBarStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button 
        android:id="@+id/btn_main_get"
        android:text="GET"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_height="48dp"
        android:layout_width="match_parent"/>

    <Button
        android:id="@+id/btn_main_post"
        android:text="POST"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_height="48dp"
        android:layout_width="match_parent"/>

    <Button
        android:id="@+id/btn_main_upload_file"
        android:text="POST上传文件"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_height="48dp"
        android:layout_width="match_parent"/>
    
    <Button 
        android:id="@+id/btn_main_stop"
        android:text="取消请求"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_height="48dp"
        android:layout_width="match_parent"/>

</LinearLayout>
